---
layout: default
---

<div class="row martop-3 marbot-1">
  <div class="small-12 columns">
    <div class="layout-controls">
      <a class="photo-view full active trigger-full-view">
        <span class="lg-square"></span>
      </a>
      <a class="photo-view grid trigger-grid-view">
        <span class="sm-square"></span>
        <span class="sm-square"></span>
        <span class="sm-square"></span>
        <span class="sm-square"></span>
      </a>
    </div>
  </div>
</div>

<div class="row">
  <div class="small-12 medium-10 small-centered columns text-center">
    <figure>
      <a href="/images/photography/hamilton-pool.jpg" target="blank">
        <img src="/images/lazy.gif" class="lazy" data-original="/images/photography/hamilton-pool.jpg" 
      width="970" height="200"></a>
      <figcaption>Maggie overlooking Hamilton Pool</figcaption>
    </figure>

    <figure>
      <a href="/images/photography/dragon-costume.jpg" target="blank">
        <img src="/images/lazy.gif" class="lazy" data-original="/images/photography/dragon-costume.jpg" 
      width="970" height="200"></a>
      <figcaption>Dragon baby</figcaption>
    </figure>

    <figure>
      <a href="/images/photography/austin-capitol.jpg" target="blank">
        <img src="/images/lazy.gif" class="tall lazy" data-original="/images/photography/austin-capitol.jpg" width="970" height="200"></a>
      <figcaption>The Capitol building in Austin, Texas</figcaption>
    </figure>

    <figure>
      <a href="/images/photography/sparklers-wedding.jpg" target="blank">
        <img src="/images/lazy.gif" class="lazy" data-original="/images/photography/sparklers-wedding.jpg" width="970" height="200"></a>
      <figcaption>Newlyweds going out with a bang</figcaption>
    </figure>

    <figure>
      <a href="/images/photography/first-dance.jpg" target="blank">
        <img src="/images/lazy.gif" class="lazy" data-original="/images/photography/first-dance.jpg" width="970" height="200"></a>
      <figcaption>A couple's first dance as husband and wife</figcaption>
    </figure>

    <figure>
      <a href="/images/photography/ocean-daisies.jpg" target="blank">
        <img src="/images/lazy.gif" class="lazy" data-original="/images/photography/ocean-daisies.jpg" width="970" height="200"></a>
      <figcaption>Wildflowers overlooking the Pacific ocean</figcaption>
    </figure>

    <figure>
      <a href="/images/photography/cloud-explosion.jpg" target="blank">
        <img src="/images/lazy.gif" class="lazy" data-original="/images/photography/cloud-explosion.jpg" width="970" height="200"></a>
      <figcaption>Spectacular, orange cloud formation in Austin, Texas</figcaption>
    </figure>

    <figure>
      <a href="/images/photography/raising-jane.jpg" target="blank">
        <img src="/images/lazy.gif" class="lazy" data-original="/images/photography/raising-jane.jpg" height="200" width="970">
      </a>
      <figcaption>Local Austin Celtic band, Raising Jane</figcaption>
    </figure>

    <figure>
      <a href="/images/photography/beach-squirrel.jpg" target="blank">
        <img src="/images/lazy.gif" class="lazy" data-original="/images/photography/beach-squirrel.jpg" width="970">
      </a>
      <figcaption>Small squirrel on a beach in San Diego, California</figcaption>
    </figure>

    <figure>
      <a href="/images/photography/blurry-bluebonnets.jpg" target="blank">
        <img src="/images/lazy.gif" class="lazy" data-original="/images/photography/blurry-bluebonnets.jpg" width="970">
      </a>
      <figcaption>Abstracted bluebonnets in Austin, Texas</figcaption>
    </figure>

    <figure>
      <a href="/images/photography/california-flowers.jpg" target="blank">
        <img src="/images/lazy.gif" class="lazy" data-original="/images/photography/california-flowers.jpg" width="970">
      </a>
      <figcaption>Common flowers in San Diego, California</figcaption>
    </figure>

    <figure>
      <a href="/images/photography/smokey-sunset.jpg" target="blank">
        <img src="/images/lazy.gif" class="lazy" data-original="/images/photography/smokey-sunset.jpg" width="970">
      </a>
      <figcaption>Smokey Mountain sunset</figcaption>
    </figure>

    <figure>
      <a href="/images/photography/dragons-web.jpg" target="blank">
        <img src="/images/lazy.gif" class="lazy" data-original="/images/photography/dragons-web.jpg" width="970">
      </a>
      <figcaption>Two stone dragons at the base of long stairs in Thailand</figcaption>
    </figure>

    <figure>
      <a href="/images/photography/chair.jpg" target="blank">
        <img src="/images/lazy.gif" class="lazy" data-original="/images/photography/chair.jpg" width="970">
      </a>
      <figcaption>A calm rocking chair on the porch of a Tennessee cabin</figcaption>
    </figure>

    <figure>
      <a href="/images/photography/father-daughter1.jpg" target="blank">
        <img src="/images/lazy.gif" class="lazy" data-original="/images/photography/father-daughter1.jpg" width="970">
      </a>
      <figcaption>A father and his daughter</figcaption>
    </figure>

    <figure>
      <a href="/images/photography/cardiff.jpg" target="blank">
        <img src="/images/lazy.gif" class="tall lazy" data-original="/images/photography/cardiff.jpg" width="970">
      </a>
      <figcaption>Seaweed and sea stones on a beach in Cardiff, California</figcaption>
    </figure>

    <figure>
      <a href="/images/photography/bamboo-wall.jpg" target="blank">
        <img src="/images/lazy.gif" class="lazy" data-original="/images/photography/bamboo-wall.jpg" width="970">
      </a>
      <figcaption>Bamboo wall design in the Queen Sirikit Botanical Gardens of Chiang Mai, Thailand</figcaption>
    </figure>

    <figure>
      <a href="/images/photography/ladybug.jpg" target="blank">
        <img src="/images/lazy.gif" class="lazy" data-original="/images/photography/ladybug.jpg" width="970">
      </a>
      <figcaption>Ladybug on a leaf in Austin, Texas</figcaption>
    </figure>

    <figure>
      <a href="/images/photography/fuzzy-caterpillar.jpg" target="blank">
        <img src="/images/lazy.gif" class="lazy" data-original="/images/photography/fuzzy-caterpillar.jpg" width="970">
      </a>
      <figcaption>Common hairy caterpillar in Thailand</figcaption>
    </figure>

    <figure>
      <a href="/images/photography/peacock.jpg" target="blank">
        <img src="/images/lazy.gif" class="lazy" data-original="/images/photography/peacock.jpg" width="970">
      </a>
      <figcaption>Peacock showing off at Laguna Gloria in Austin, Texas</figcaption>
    </figure>

    <figure>
      <a href="/images/photography/cusp.jpg" target="blank">
        <img src="/images/lazy.gif" class="lazy" data-original="/images/photography/cusp.jpg" width="970">
      </a>
      <figcaption>Maggie walking along the beach at sunrise in West Palm Beach, Florida</figcaption>
    </figure>

    

    <figure>
      <a href="/images/photography/adventure.jpg" target="blank">
        <img src="/images/lazy.gif" class="lazy" data-original="/images/photography/adventure.jpg" width="970">
      </a>
      <figcaption>Mountain bike... check. Canoe... check. Time for adventure in Austin, Texas</figcaption>
    </figure>

    <figure>
      <a href="/images/photography/maggie-sunlight-web.jpg" target="blank">
        <img src="/images/lazy.gif" class="lazy" data-original="/images/photography/maggie-sunlight-web.jpg" width="970">
      </a>
      <figcaption>Maggie in our backyard several months pregnant</figcaption>
    </figure>

    <figure>
      <a href="/images/photography/hiking-warmth.jpg" target="blank">
        <img src="/images/lazy.gif" class="lazy" data-original="/images/photography/hiking-warmth.jpg" width="970">
      </a>
      <figcaption>Hiking in the hills of Santa Barbara, California</figcaption>
    </figure>

    <figure>
      <a href="/images/photography/california-flowers2.jpg" target="blank">
        <img src="/images/lazy.gif" class="lazy" data-original="/images/photography/california-flowers2.jpg" width="970">
      </a>
      <figcaption>Potted flowers in Poway, California</figcaption>
    </figure>

    <figure>
      <a href="/images/photography/smokey-snow.jpg" target="blank">
        <img src="/images/lazy.gif" class="lazy" data-original="/images/photography/smokey-snow.jpg" width="970">
      </a>
      <figcaption>Snow-covered Smokey Mountain landscape</figcaption>
    </figure>

    

    <figure>
      <a href="/images/photography/scrubjay.jpg" target="blank">
        <img src="/images/lazy.gif" class="lazy" data-original="/images/photography/scrubjay.jpg" width="970">
      </a>
      <figcaption>A Scrub Jay looking for bugs in Santa Barbara, California</figcaption>
    </figure>

    <figure>
      <a href="/images/photography/seals.jpg" target="blank">
        <img src="/images/lazy.gif" class="lazy" data-original="/images/photography/seals.jpg" width="970">
      </a>
      <figcaption>Seals basking in the sun along the bluffs of Carpinteria, California</figcaption>
    </figure>

    

    <figure>
      <a href="/images/photography/stairway.jpg" target="blank">
        <img src="/images/lazy.gif" class="lazy" data-original="/images/photography/stairway.jpg" width="970">
      </a>
      <figcaption>Long stairwell in a conference center in Chicago, Illinois</figcaption>
    </figure>

    <figure>
      <a href="/images/photography/chicago-downtownchicago.jpg" target="blank">
        <img src="/images/lazy.gif" class="lazy" data-original="/images/photography/chicago-downtownchicago.jpg" width="970"></a>
      <figcaption>Dense skyscrapers in Chicago, Illinois</figcaption>
    </figure>

    

    <figure>
      <a href="/images/photography/fourtyone.jpg" target="blank">
        <img src="/images/lazy.gif" class="lazy" data-original="/images/photography/fourtyone.jpg" width="970">
      </a>
      <figcaption>Number 41 above the entryway near Munich, Germany</figcaption>
    </figure>

    <figure>
      <a href="/images/photography/father-daughter.jpg" target="blank">
        <img src="/images/lazy.gif" class="lazy" data-original="/images/photography/father-daughter.jpg" width="970">
      </a>
      <figcaption>Father and daughter by the poolside</figcaption>
    </figure>

    <figure>
      <a href="/images/photography/jade-work-color.jpg" target="blank">
        <img src="/images/lazy.gif" class="lazy" data-original="/images/photography/jade-work-color.jpg" width="970">
      </a>
      <figcaption>A worker polishes a small jade elephant in a workshop in Thailand</figcaption>
    </figure>

    <figure>
      <a href="/images/photography/hiking-santa-barbara.jpg" target="blank">
        <img src="/images/lazy.gif" class="lazy" data-original="/images/photography/hiking-santa-barbara.jpg" width="970">
      </a>
      <figcaption>Hills at dusk in Santa Barbar, California</figcaption>
    </figure>

    <figure>
      <a href="/images/photography/macaques.jpg" target="blank">
        <img src="/images/lazy.gif" class="tall lazy" data-original="/images/photography/macaques.jpg" width="970">
      </a>
      <figcaption>Macaque mom and her baby in Thailand</figcaption>
    </figure>
    
    <figure>
      <a href="/images/photography/thai-island.jpg" target="blank">
        <img src="/images/lazy.gif" class="tall lazy" data-original="/images/photography/thai-island.jpg" width="970">
      </a>
      <figcaption>Massive stone formation jutting out of the water near the Phi Phi Islands in Thailand</figcaption>
    </figure>

    <figure>
      <a href="/images/photography/rashaad.jpg" target="blank">
        <img src="/images/lazy.gif" class="tall lazy" data-original="/images/photography/rashaad.jpg" width="970">
      </a>
      <figcaption>Hip Hop artist, Rashaad, next to his Riviera in Austin, Texas</figcaption>
    </figure>

    <figure>
      <a href="/images/photography/elephant-approach.jpg" target="blank">
        <img src="/images/lazy.gif" class="tall lazy" data-original="/images/photography/elephant-approach.jpg" width="970">
      </a>
      <figcaption>Elephants looking for a bite, Thailand</figcaption>
    </figure>

    <figure>
      <a href="/images/photography/thai-bridge.jpg" target="blank">
        <img src="/images/lazy.gif" class="tall lazy" data-original="/images/photography/thai-bridge.jpg" width="970">
      </a>
      <figcaption>Rama IX bridge in Bangkok, Thailand</figcaption>
    </figure>

    <figure>
      <a href="/images/photography/kittens.jpg" target="blank">
        <img src="/images/lazy.gif" class="lazy" data-original="/images/photography/kittens.jpg" width="970">
      </a>
      <figcaption>Kittens nursing on a street in Thailand</figcaption>
    </figure>

    <figure>
      <a href="/images/photography/honeymoon-moment.jpg" target="blank">
        <img src="/images/lazy.gif" class="lazy" data-original="/images/photography/honeymoon-moment.jpg" width="970">
      </a>
      <figcaption>Sharing a moment on our honeymoon</figcaption>
    </figure>
  </div>
</div>